[defaults]
ansible_managed = Ansible managed: modified by {uid} on {host}
filter_plugins = plugins/filter
host_key_checking = false
log_path = ~/.ansible/apt.log
lookup_plugins = plugins/lookup
roles_path = roles
callback_whitelist = profile_tasks
interpreter_python = auto_legacy_silent

[ssh_connection]
pipelining = true
